# proposaljava01

./: .gitignore  DataCollection.md  DataEngineering.md  README.md  build.gradle  demo.bat  prompt-response.json  proposal-request.json  settings.gradle
.github/workflows/: main_proposalmvp01.yml
frontend/: package-lock.json  package.json  vite.config.ts
src/: LombokProsCons.md  MultiTeanant.md
src/main/java/ai/zactonics/genproposal/: GenproposalApplication.java
src/main/java/ai/zactonics/genproposal/controller/: HelloController.java  PromptGeneratorController.java  ProposalDataController.java
src/main/java/ai/zactonics/genproposal/model/: Certification.java  CompanyCapabilities.java  CoreCompetency.java  Employee.java  ExtractedRequirements.java  IndustryExperience.java  MissingSkill.java  PartnerCertification.java  PlannedCertification.java  ProjectExperience.java  ProposalDataResponse.java  ProposalGenerationRequest.java  ProposalGenerationResponse.java  ProposalOutputTemplate.java  ProposalSection.java  QualificationScore.java  ReferenceContact.java  Requirement.java  RfpData.java  SampleRfp.java  Skill.java  SkillsGapAnalysis.java  SuccessMetrics.java  TrainingRecommendation.java  WhatIfScenario.java
src/main/java/ai/zactonics/genproposal/service/: PromptGeneratorService.java
src/main/resources/: application.properties  example.json
src/test/java/ai/zactonics/genproposal/: GenproposalApplicationTests.java
